/* Reseteo global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fce4ec; /* Fondo rosa pastel claro igual que la imagen */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    transition: background-color 0.3s ease;
}

/* --- CONFIGURACIÓN MODO NOCHE --- */
body.dark-mode {
    background-color: #121212;
}

body.dark-mode .container {
    background-color: #1e1e1e;
    box-shadow: 0 14px 28px rgba(255,255,255,0.05), 0 10px 10px rgba(255,255,255,0.05);
}

body.dark-mode .form-container h2, 
body.dark-mode .form-container span,
body.dark-mode .success-block p {
    color: #ffffff;
}

body.dark-mode .input-field {
    background-color: #333333;
}

body.dark-mode .input-field input {
    color: #ffffff;
}

body.dark-mode .input-field i {
    color: #aaa;
}

body.dark-mode .social {
    border-color: #444;
    color: #fff;
}

body.dark-mode #theme-toggle {
    background-color: #333;
    color: #fff;
    border-color: #555;
}

/* Botón flotante para cambiar tema */
.theme-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

#theme-toggle {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
#theme-toggle:hover {
    transform: scale(1.05);
}
