/* Variables de color */
:root {
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: #ffffff;
    --text-color: #333333;
    --input-bg: #f4f6f9;
    --input-border: #cbd5e0;
    --btn-bg: #764ba2;
    --btn-text: #ffffff;
    --shadow: rgba(0, 0, 0, 0.15);
}

/* Variables para el Modo Oscuro */
body.dark {
    --bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    --card-bg: #1e293b;
    --text-color: #f8fafc;
    --input-bg: #334155;
    --input-border: #475569;
    --btn-bg: #38bdf8;
    --btn-text: #0f172a;
    --shadow: rgba(0, 0, 0, 0.5);
}

/* Estilos Generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
    background: var(--bg-gradient);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Contenedor del Login */
.container {
    background: var(--card-bg);
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px var(--shadow);
    width: 360px;
    text-align: center;
}

h2 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
}

/* Formulario e Inputs */
.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 15px;
    outline: none;
}

input:focus {
    border-color: var(--btn-bg);
}

/* Botón de Enviar */
.btn-submit {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: var(--btn-bg);
    color: var(--btn-text);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow);
}

.btn-submit:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Botón Modo Noche */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background: var(--card-bg);
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 10px var(--shadow);
}

/* Mensajes de feedback */
.message {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
}
