/* ==========================================================================
   ESTILOS GLOBALES (Para todo el sitio web)
   ========================================================================== */

/* Reseteo básico para que todo mida lo mismo en cualquier navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables de color (Te facilitarán la vida para el cambio de tema más adelante) */
:root {
    --background-color: #f4f7f6;
    --card-background: #ffffff;
    --text-color: #333333;
    --primary-color: #007bff;
    --primary-hover: #0056b3;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ==========================================================================
   BOTÓN DE CAMBIAR TEMA
   ========================================================================== */
.theme-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

#theme-toggle {
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid #ddd;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
}

#theme-toggle:hover {
    background-color: #e9ecef;
    transform: scale(1.05);
}
}
